WAIT_FOR_SYNC=False

# DB
GRAPH_DB_USER=
GRAPH_DB_PASSWORD=
GRAPH_DB_URL=

# Bitcoin
BITCOIN_NODE_RPC_URL=

# Ethereum
ETHEREUM_NODE_RPC_URL=
ETHEREUM_START_BLOCK_HEIGHT=
ETHEREUM_LAST_BLOCK_HEIGHT=
ETHEREUM_THREAD_CNT=