version: '3.8'

services:
  bitcoin-core-mainnet:
    image: ruimarinho/bitcoin-core:latest
    command:
      - -printtoconsole
      - -rpcallowip=172.16.4.3/22
      - -rpcbind=0.0.0.0
      - -server=1
      - -txindex=1
      - -rpcuser=bitcoinrpc
      - -rpcpassword=rpcpassword
    ports:
      - "8332:8332" # rpc mainnet
      - "8333:8333" # peer to peer mainnet
    volumes:
      - "bitcoin-data:/home/bitcoin/.bitcoin"
    restart: unless-stopped  # Restart policy

volumes:
  bitcoin-data:
