version: '3.8'

services:
  portainer:
    image: portainer/portainer-ce
    ports:
      - "9000:9000"
      - "8000:8000"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "portainer_data:/data"
    command: -H unix:///var/run/docker.sock

  #bittensor:
   # build:
      #context: https://github.com/opentensor/bittensor.git
      #dockerfile: indexer.bitcoin.Dockerfile
    #ports:
    #- "8091:8091"
    #volumes:
    #- ~/.bittensor:/root/.bittensor

  bitcoin-indexer:
    image: ghcr.io/blockchain-insights/blockchain-data-subnet:latest
    restart: unless-stopped
    volumes:
      - bittensor-data-wallets:/wallets:ro
      - bittensor-data:/root/.netrc:ro
    entrypoint: [ "python3", "./neurons/miners/bitcoin/indexer.py" ]
    environment:
      PYTHONPATH: .

  bitcoin-miner:
      image: ghcr.io/blockchain-insights/blockchain-data-subnet:latest
      restart: unless-stopped
      volumes:
        - bittensor-data-wallets:/wallets:ro
        - bittensor-data:/root/.netrc:ro
      entrypoint: [ "python3", "./neurons/miners/bitcoin/miner.py" ]
      command: |
        --subtensor.network finney
        --subtensor.chain_endpoint your-endpoint
        --wallet.reregister false
        --wallet.path /wallets
        --wallet.name wallet-name
        --wallet.hotkey wallet-hotkey
        --netuid 15
      environment:
        PYTHONPATH: .

  memgraph:
    container_name: memgraph
    image: memgraph/memgraph-platform
    ports:
      - "7687:7687"
      - "7444:7444"
      - "3000:3000"
    volumes:
      - memgraph-data:/var/lib/memgraph

  bitcoin-core-testnet:
    image: ruimarinho/bitcoin-core:latest
    command:
      -printtoconsole
      -testnet=1
      -rpcallowip=0.0.0.0/0
      -rpcbind=0.0.0.0
      -server=1
      -txindex=1
      -rpcuser=bitcoinrpc
      -rpcpassword=rpcpassword
    ports:
      - "8332:8332" # rpc testnet
      - "8333:8333"
      - "18332:18332" # rpc testnet
      - "18333:18333"
    volumes:
      - "bitcoin-data:/home/bitcoin/.bitcoin"

volumes:
  bitcoin-data:
  memgraph-data:
  bittensor-data:
  bittensor-data-wallets: