version: '3.8'

services:
  #bittensor:
   # build:
      #context: https://github.com/opentensor/bittensor.git
      #dockerfile: Dockerfile
    #ports:
    #- "8091:8091"
    #volumes:
    #- ~/.bittensor:/root/.bittensor

  bitcoin-core:
    image: ruimarinho/bitcoin-core:latest
    command:
      -printtoconsole
      -regtest=1
      -rpcallowip=0.0.0.0/0
      -server=1
      -txindex=1
      -rpcuser=bitcoinrpc
      -rpcpassword=rpcpassword
    ports:
      - "18443:18443"
    expose:
      - "18443"